# dsl-diagrams

./: README.md  STANFORD_NLP_SETUP.md  pom.xml  stanford-nlp-dependencies.xml
src/main/antlr4/: Aiva.g4
src/main/java/com/dsl/: DslApplication.java
src/main/java/com/dsl/config/: NLPConfiguration.java
src/main/java/com/dsl/controller/: AdvancedChatController.java  AnalyzeRequest.java  ChatController.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRequest.java  ChatService.java  EnhancedNLPService.java  FeedbackRequest.java  NLPResult.java  NLPService.java  ParsingController.java  QuickReply.java  StanfordNLPResult.java  StanfordNLPService.java  UserContext.java  Vehicle.java  VehicleDTO.java
src/main/java/com/dsl/entity/: Appointment.java  AppointmentStatus.java  ChatMessage.java  ChatSession.java  Customer.java  MessageSender.java  Service.java  ServiceHistory.java  Vehicle.java
src/main/java/com/dsl/grammar/: AivaBaseListener.java  AivaLexer.java  AivaListener.java  AivaParser.java
src/main/java/com/dsl/models/: Action.java  BranchAction.java  DeleteInsightAction.java  EndAction.java  GotoAction.java  IsSundayAction.java  MarkLeadPhaseAction.java  MarkPhaseAction.java  ScheduleFollowupAction.java  SendMessageAction.java  SendTemplateAction.java  SetMarkAction.java  StateNode.java  SwitchAction.java  SwitchDirectionAction.java  TrackNode.java  UnknownAction.java  UnscheduleAction.java
src/main/java/com/dsl/repository/: AppointmentRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  CustomerRepository.java  ServiceHistoryRepository.java  ServiceRepository.java  VehicleRepository.java
src/main/java/com/dsl/service/: DatabaseChatService.java
src/main/resources/: Autonation_Chevrolet.aiva  Autonation_Ford.aiva  Autonation_Honda.aiva  Autonation_Lexus.aiva  Autonation_Toyota.aiva  Autonation_common.aiva  Generic_Autonation.tpl  application-nlp.properties  application.properties
src/test/java/com/dsl/: DslApplicationTests.java
