spring.application.name=dsl


spring.datasource.url=jdbc:postgresql://localhost:5432/auto_assistant_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port: 8080
spring.jpa.hibernate.ddl-auto= create