//Including common files
INCLUDE common/common.tpl
INCLUDE common/manual_stop.aiva
INCLUDE common/task_and_insight.aiva
INCLUDE common/followup/followup.aiva
INCLUDE common/followup/followup.tpl
INCLUDE Generic/Generic_1.tpl
INCLUDE Generic/Generic_2.tpl
INCLUDE Generic/Generic_3.tpl
INCLUDE common/common_track.aiva
INCLUDE AutoNation/Generic_Autonation.tpl
INCLUDE AutoNation/Autonation_common.aiva
INCLUDE jaguar/toyota/toyota_A.tpl

//This is the very first default track that called from AIVA file when we initiate the lead
START_TRACK DEFAULT

    S1. START

        DELETE_INSIGHT CL
        SETMARK FOLLOW_UP FALSE
        SETMARK CONTACT_LATER FALSE

		CALL_FUNCTION_SWITCH customerUtils findCustomerType -> @customerType
            //findCustomerType --> INTERACTION NAME + CUST TYPE + RTA/NRTA + TIME_BASED/MILEAGE_BASED

            //AutoNation Toyota Stores
			R1. TOYOTA_5K_NEW_A_NRTA > GOTO GENERIC_AN_5K_NEW_NRTA_1ST_TRACK:S1
			R1. TOYOTA_5K_NEW_A_NRTA_TIME > GOTO GENERIC_AN_5K_NEW_NRTA_1ST_TRACK:S1
			R1. TOYOTA_5K_NEW_A_RTA > GOTO AN_TOYOTA_5K_NEW_RTA_1ST_TRACK:S1
			R1. TOYOTA_5K_NEW_A_RTA_TIME > GOTO AN_TOYOTA_5K_NEW_RTA_1ST_TRACK:S1

            R2. TOYOTA_10K_NEW_B2_NRTA_TIME > GOTO AN_TOYOTA_10K_NRTA_1ST_TRACK:S1
            R2. TOYOTA_10K_NEW_NS_NRTA_TIME > GOTO AN_TOYOTA_10K_NRTA_1ST_TRACK:S1
            R2. TOYOTA_10K_NEW_OS_NRTA_TIME > GOTO AN_TOYOTA_10K_NRTA_1ST_TRACK:S1

            R2. TOYOTA_10K_NEW_OS_NRTA_MILEAGE > GOTO AN_TOYOTA_10K_NRTA_1ST_TRACK:S1
            R2. TOYOTA_10K_NEW_B2_NRTA_MILEAGE > GOTO AN_TOYOTA_10K_NRTA_1ST_TRACK:S1

            R2. TOYOTA_10K_NEW_B2_RTA_TIME > GOTO AN_TOYOTA_10K_RTA_1ST_TRACK:S1
            R2. TOYOTA_10K_NEW_NS_RTA_TIME > GOTO AN_TOYOTA_10K_RTA_1ST_TRACK:S1
            R2. TOYOTA_10K_NEW_OS_RTA_TIME > GOTO AN_TOYOTA_10K_RTA_1ST_TRACK:S1

            R2. TOYOTA_10K_NEW_B2_RTA_MILEAGE > GOTO AN_TOYOTA_10K_RTA_1ST_TRACK:S1
            R2. TOYOTA_10K_NEW_OS_RTA_MILEAGE > GOTO AN_TOYOTA_10K_RTA_1ST_TRACK:S1

            R3. TOYOTA_15K_NEW_B2_NRTA_TIME > GOTO AN_TOYOTA_15K_NEW_NRTA_1ST_TRACK:S1
            R3. TOYOTA_15K_NEW_C2_NRTA_TIME > GOTO AN_TOYOTA_15K_NEW_NRTA_1ST_TRACK:S1
            R3. TOYOTA_15K_NEW_NS_NRTA_TIME > GOTO AN_TOYOTA_15K_NEW_NRTA_1ST_TRACK:S1
            R3. TOYOTA_15K_NEW_OS_NRTA_TIME > GOTO AN_TOYOTA_15K_NEW_NRTA_1ST_TRACK:S1

            R3. TOYOTA_15K_NEW_B2_NRTA_MILEAGE > GOTO AN_TOYOTA_15K_NEW_NRTA_1ST_TRACK:S1
            R3. TOYOTA_15K_NEW_C2_NRTA_MILEAGE > GOTO AN_TOYOTA_15K_NEW_NRTA_1ST_TRACK:S1
            R3. TOYOTA_15K_NEW_OS_NRTA_MILEAGE > GOTO AN_TOYOTA_15K_NEW_NRTA_1ST_TRACK:S1

            R4. TOYOTA_15K_NEW_B2_RTA_TIME > GOTO AN_TOYOTA_15K_NEW_RTA_1ST_TRACK:S1
            R4. TOYOTA_15K_NEW_C2_RTA_TIME > GOTO AN_TOYOTA_15K_NEW_RTA_1ST_TRACK:S1
            R4. TOYOTA_15K_NEW_NS_RTA_TIME > GOTO AN_TOYOTA_15K_NEW_RTA_1ST_TRACK:S1
            R4. TOYOTA_15K_NEW_OS_RTA_TIME > GOTO AN_TOYOTA_15K_NEW_RTA_1ST_TRACK:S1

            R4. TOYOTA_15K_NEW_B2_RTA_MILEAGE > GOTO AN_TOYOTA_15K_NEW_RTA_1ST_TRACK:S1
            R4. TOYOTA_15K_NEW_C2_RTA_MILEAGE > GOTO AN_TOYOTA_15K_NEW_RTA_1ST_TRACK:S1
            R4. TOYOTA_15K_NEW_OS_RTA_MILEAGE > GOTO AN_TOYOTA_15K_NEW_RTA_1ST_TRACK:S1

            R5. TOYOTA_20K_NEW_B2_NRTA_TIME > GOTO AN_TOYOTA_20K_NEW_NRTA_1ST_TRACK:S1
            R5. TOYOTA_20K_NEW_C2_NRTA_TIME > GOTO AN_TOYOTA_20K_NEW_NRTA_1ST_TRACK:S1
            R5. TOYOTA_20K_NEW_D2_NRTA_TIME > GOTO AN_TOYOTA_20K_NEW_NRTA_1ST_TRACK:S1
            R5. TOYOTA_20K_NEW_NS_NRTA_TIME > GOTO AN_TOYOTA_20K_NEW_NRTA_1ST_TRACK:S1
            R5. TOYOTA_20K_NEW_OS_NRTA_TIME > GOTO AN_TOYOTA_20K_NEW_NRTA_1ST_TRACK:S1

            R5. TOYOTA_20K_NEW_B2_NRTA_MILEAGE > GOTO AN_TOYOTA_20K_NEW_NRTA_1ST_TRACK:S1
            R5. TOYOTA_20K_NEW_C2_NRTA_MILEAGE > GOTO AN_TOYOTA_20K_NEW_NRTA_1ST_TRACK:S1
            R5. TOYOTA_20K_NEW_D2_NRTA_MILEAGE > GOTO AN_TOYOTA_20K_NEW_NRTA_1ST_TRACK:S1
            R5. TOYOTA_20K_NEW_OS_NRTA_MILEAGE > GOTO AN_TOYOTA_20K_NEW_NRTA_1ST_TRACK:S1

            R5. TOYOTA_20K_NEW_B2_RTA_TIME > GOTO AN_TOYOTA_20K_NEW_RTA_1ST_TRACK:S1
            R5. TOYOTA_20K_NEW_C2_RTA_TIME > GOTO AN_TOYOTA_20K_NEW_RTA_1ST_TRACK:S1
            R5. TOYOTA_20K_NEW_D2_RTA_TIME > GOTO AN_TOYOTA_20K_NEW_RTA_1ST_TRACK:S1
            R5. TOYOTA_20K_NEW_NS_RTA_TIME > GOTO AN_TOYOTA_20K_NEW_RTA_1ST_TRACK:S1
            R5. TOYOTA_20K_NEW_OS_RTA_TIME > GOTO AN_TOYOTA_20K_NEW_RTA_1ST_TRACK:S1

            R5. TOYOTA_20K_NEW_B2_RTA_MILEAGE > GOTO AN_TOYOTA_20K_NEW_RTA_1ST_TRACK:S1
            R5. TOYOTA_20K_NEW_C2_RTA_MILEAGE > GOTO AN_TOYOTA_20K_NEW_RTA_1ST_TRACK:S1
            R5. TOYOTA_20K_NEW_D2_RTA_MILEAGE > GOTO AN_TOYOTA_20K_NEW_RTA_1ST_TRACK:S1
            R5. TOYOTA_20K_NEW_OS_RTA_MILEAGE > GOTO AN_TOYOTA_20K_NEW_RTA_1ST_TRACK:S1

            R6. TOYOTA_25K_NEW_B2_NRTA_TIME > GOTO AN_TOYOTA_25K_NEW_NRTA_1ST_TRACK:S1
            R6. TOYOTA_25K_NEW_C2_NRTA_TIME > GOTO AN_TOYOTA_25K_NEW_NRTA_1ST_TRACK:S1
            R6. TOYOTA_25K_NEW_D2_NRTA_TIME > GOTO AN_TOYOTA_25K_NEW_NRTA_1ST_TRACK:S1
            R6. TOYOTA_25K_NEW_E2_NRTA_TIME > GOTO AN_TOYOTA_25K_NEW_NRTA_1ST_TRACK:S1
            R6. TOYOTA_25K_NEW_NS_NRTA_TIME > GOTO AN_TOYOTA_25K_NEW_NRTA_1ST_TRACK:S1
            R6. TOYOTA_25K_NEW_OS_NRTA_TIME > GOTO AN_TOYOTA_25K_NEW_NRTA_1ST_TRACK:S1

            R6. TOYOTA_25K_NEW_B2_NRTA_MILEAGE > GOTO AN_TOYOTA_25K_NEW_NRTA_1ST_TRACK:S1
            R6. TOYOTA_25K_NEW_C2_NRTA_MILEAGE > GOTO AN_TOYOTA_25K_NEW_NRTA_1ST_TRACK:S1
            R6. TOYOTA_25K_NEW_D2_NRTA_MILEAGE > GOTO AN_TOYOTA_25K_NEW_NRTA_1ST_TRACK:S1
            R6. TOYOTA_25K_NEW_E2_NRTA_MILEAGE > GOTO AN_TOYOTA_25K_NEW_NRTA_1ST_TRACK:S1
            R6. TOYOTA_25K_NEW_OS_NRTA_MILEAGE > GOTO AN_TOYOTA_25K_NEW_NRTA_1ST_TRACK:S1

            R6. TOYOTA_25K_NEW_B2_RTA_TIME > GOTO AN_TOYOTA_25K_NEW_RTA_1ST_TRACK:S1
            R6. TOYOTA_25K_NEW_C2_RTA_TIME > GOTO AN_TOYOTA_25K_NEW_RTA_1ST_TRACK:S1
            R6. TOYOTA_25K_NEW_D2_RTA_TIME > GOTO AN_TOYOTA_25K_NEW_RTA_1ST_TRACK:S1
            R6. TOYOTA_25K_NEW_E2_RTA_TIME > GOTO AN_TOYOTA_25K_NEW_RTA_1ST_TRACK:S1
            R6. TOYOTA_25K_NEW_NS_RTA_TIME > GOTO AN_TOYOTA_25K_NEW_RTA_1ST_TRACK:S1
            R6. TOYOTA_25K_NEW_OS_RTA_TIME > GOTO AN_TOYOTA_25K_NEW_RTA_1ST_TRACK:S1

            R6. TOYOTA_25K_NEW_B2_RTA_MILEAGE > GOTO AN_TOYOTA_25K_NEW_RTA_1ST_TRACK:S1
            R6. TOYOTA_25K_NEW_C2_RTA_MILEAGE > GOTO AN_TOYOTA_25K_NEW_RTA_1ST_TRACK:S1
            R6. TOYOTA_25K_NEW_D2_RTA_MILEAGE > GOTO AN_TOYOTA_25K_NEW_RTA_1ST_TRACK:S1
            R6. TOYOTA_25K_NEW_E2_RTA_MILEAGE > GOTO AN_TOYOTA_25K_NEW_RTA_1ST_TRACK:S1
            R6. TOYOTA_25K_NEW_OS_RTA_MILEAGE > GOTO AN_TOYOTA_25K_NEW_RTA_1ST_TRACK:S1

			R7. TOYOTA_NEXTSERVICE1_S_NRTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_NRTA_1ST_TRACK:S1
			R7. TOYOTA_NEXTSERVICE1_SU_NRTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_NRTA_1ST_TRACK:S1
			R7. TOYOTA_NEXTSERVICE1_SU-A_NRTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_NRTA_1ST_TRACK:S1
			R7. TOYOTA_NEXTSERVICE1_SN-A_NRTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_NRTA_1ST_TRACK:S1
			R7. TOYOTA_NEXTSERVICE1_A-NOOCP_NRTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_NRTA_1ST_TRACK:S1
			R7. TOYOTA_NEXTSERVICE1_SN-A-OC_NRTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_NRTA_1ST_TRACK:S1
			R7. TOYOTA_NEXTSERVICE1_SU-A-OC_NRTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_NRTA_1ST_TRACK:S1
			R7. TOYOTA_NEXTSERVICE1_S-OC_NRTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_NRTA_1ST_TRACK:S1
			R7. TOYOTA_NEXTSERVICE1_A-OCP_NRTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_NRTA_1ST_TRACK:S1

			R7. TOYOTA_NEXTSERVICE1_S_RTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_RTA_1ST_TRACK:S1
			R7. TOYOTA_NEXTSERVICE1_SU_RTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_RTA_1ST_TRACK:S1
			R7. TOYOTA_NEXTSERVICE1_SU-A_RTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_RTA_1ST_TRACK:S1
			R7. TOYOTA_NEXTSERVICE1_SN-A_RTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_RTA_1ST_TRACK:S1
			R7. TOYOTA_NEXTSERVICE1_A-NOOCP_RTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_RTA_1ST_TRACK:S1
			R7. TOYOTA_NEXTSERVICE1_SN-A-OC_RTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_RTA_1ST_TRACK:S1
			R7. TOYOTA_NEXTSERVICE1_SU-A-OC_RTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_RTA_1ST_TRACK:S1
			R7. TOYOTA_NEXTSERVICE1_S-OC_RTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_RTA_1ST_TRACK:S1
			R7. TOYOTA_NEXTSERVICE1_A-OCP_RTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_RTA_1ST_TRACK:S1

			R8. TOYOTA_5K_USED_A_NRTA > GOTO GENERIC_AN_5K_USED_NRTA_1ST_TRACK:S1
			R8. TOYOTA_5K_USED_A_NRTA_TIME > GOTO GENERIC_AN_5K_USED_NRTA_1ST_TRACK:S1
			R8. TOYOTA_5K_USED_A_RTA > GOTO GENERIC_AN_5K_USED_RTA_1ST_TRACK:S1
			R8. TOYOTA_5K_USED_A_RTA_TIME > GOTO GENERIC_AN_5K_USED_RTA_1ST_TRACK:S1

			R9. TOYOTA_NEXTSERVICE2_S_NRTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_NRTA_1ST_TRACK:S1
			R9. TOYOTA_NEXTSERVICE2_SU_NRTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_NRTA_1ST_TRACK:S1
			R9. TOYOTA_NEXTSERVICE2_SU-A_NRTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_NRTA_1ST_TRACK:S1
			R9. TOYOTA_NEXTSERVICE2_SN-A_NRTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_NRTA_1ST_TRACK:S1
			R9. TOYOTA_NEXTSERVICE2_A-NOOCP_NRTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_NRTA_1ST_TRACK:S1
			R9. TOYOTA_NEXTSERVICE2_SN-A-OC_NRTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_NRTA_1ST_TRACK:S1
			R9. TOYOTA_NEXTSERVICE2_SU-A-OC_NRTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_NRTA_1ST_TRACK:S1
			R9. TOYOTA_NEXTSERVICE2_S-OC_NRTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_NRTA_1ST_TRACK:S1
			R9. TOYOTA_NEXTSERVICE2_A-OCP_NRTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_NRTA_1ST_TRACK:S1

			R9. TOYOTA_NEXTSERVICE2_S_RTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_RTA_1ST_TRACK:S1
			R9. TOYOTA_NEXTSERVICE2_SU_RTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_RTA_1ST_TRACK:S1
			R9. TOYOTA_NEXTSERVICE2_SU-A_RTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_RTA_1ST_TRACK:S1
			R9. TOYOTA_NEXTSERVICE2_SN-A_RTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_RTA_1ST_TRACK:S1
			R9. TOYOTA_NEXTSERVICE2_A-NOOCP_RTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_RTA_1ST_TRACK:S1
			R9. TOYOTA_NEXTSERVICE2_SN-A-OC_RTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_RTA_1ST_TRACK:S1
			R9. TOYOTA_NEXTSERVICE2_SU-A-OC_RTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_RTA_1ST_TRACK:S1
			R9. TOYOTA_NEXTSERVICE2_S-OC_RTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_RTA_1ST_TRACK:S1
			R9. TOYOTA_NEXTSERVICE2_A-OCP_RTA_TIME > GOTO GENERIC_AN_NEXTSERVICE_RTA_1ST_TRACK:S1

			R10. TOYOTA_ERROR_ALERT_A_NRTA > GOTO TOYOTA_ERROR_ALERT_NRTA_1ST_TRACK:S1
			R10. TOYOTA_ERROR_ALERT_A_NRTA_TIME > GOTO TOYOTA_ERROR_ALERT_NRTA_1ST_TRACK:S1
			R10. TOYOTA_ERROR_ALERT_A_RTA > GOTO TOYOTA_ERROR_ALERT_RTA_1ST_TRACK:S1
			R10. TOYOTA_ERROR_ALERT_A_RTA_TIME > GOTO TOYOTA_ERROR_ALERT_RTA_1ST_TRACK:S1

	    END
END_TRACK

//--------------------------Generic Intent Handlers Track--------------------------------------//

START_TRACK GENERIC_CUST_SPECIFY_MILEAGE_HANDLER
	S1.  START
		    CALL_FUNCTION_SWITCH jaguarUtils checkServicePackage -> @servicePackage
			    //R1. TOYO_NS1 > (Need to define action)
			    R_default. GOTO GENERIC_CUST_SPECIFY_MILEAGE_HANDLER:S2
	     END
    S1-R. START
            UNSCHEDULE CUST
            UNSCHEDULE SREP
            SWITCH_DIRECTION OUTBOUND
    	    GOTO GENERIC_ASK_4APPT_TRACK:S1
          END
	S2.  START
		    CALL_FUNCTION_SWITCH jaguarUtils getMileageStatusByService -> @mileageStatus
		        R1. ALMOST_LIMIT_25K > SENDMESSAGE_INTERNAL SMS AGENT SREP $BASED_ON_MILEAGE_V2_25K
            	R1. ABOVE_LIMIT_25K > SENDMESSAGE_INTERNAL SMS AGENT SREP $AUTONATION_WHEN_MILEAGE_EXCEEDED_TEMP
            	R1. UNDER_LIMIT_25K > SENDMESSAGE_INTERNAL SMS AGENT SREP $JAGUAR_OILCHANGE_CUSTOMER_A_LOW_MILEAGE_25K
            	R1. EXACT_LIMIT > SENDMESSAGE_INTERNAL SMS AGENT SREP $AUTONATION_WHEN_MILEAGE_ARE_EXACT_TEMP

			    R1. ALMOST_LIMIT_20K > SENDMESSAGE_INTERNAL SMS AGENT SREP $BASED_ON_MILEAGE_V2_20K
			    R1. ABOVE_LIMIT_20K > SENDMESSAGE_INTERNAL SMS AGENT SREP $AUTONATION_WHEN_MILEAGE_EXCEEDED_TEMP
			    R1. UNDER_LIMIT_20K > SENDMESSAGE_INTERNAL SMS AGENT SREP $AUTONATION_CUST_UNDER_LIMIT_20K_TEMP
			    R1. EXACT_LIMIT > SENDMESSAGE_INTERNAL SMS AGENT SREP $AUTONATION_WHEN_MILEAGE_ARE_EXACT_TEMP

			    R1. ALMOST_LIMIT_15K > SENDMESSAGE_INTERNAL SMS AGENT SREP $BASED_ON_MILEAGE_V2_15K
			    R1. ABOVE_LIMIT_15K > SENDMESSAGE_INTERNAL SMS AGENT SREP $AUTONATION_WHEN_MILEAGE_EXCEEDED_TEMP
			    R1. UNDER_LIMIT_15K > SENDMESSAGE_INTERNAL SMS AGENT SREP $AUTONATION_CUST_UNDER_LIMIT_15K_TEMP
			    R1. EXACT_LIMIT > SENDMESSAGE_INTERNAL SMS AGENT SREP $AUTONATION_WHEN_MILEAGE_ARE_EXACT_TEMP

			    R1. ALMOST_LIMIT_10K > SENDMESSAGE_INTERNAL SMS AGENT SREP $JAGUAR_OILCHANGE_CUSTOMER_B2_OVERRESTIMATED_MILEAGE
			    R1. ABOVE_LIMIT_10K > SENDMESSAGE_INTERNAL SMS AGENT SREP $AUTONATION_WHEN_MILEAGE_EXCEEDED_TEMP
			    R1. UNDER_LIMIT_10K > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_TOYOTA_OBJECTION_LOW_MILEAGE_10K_TEMP
			    R1. EXACT_LIMIT > SENDMESSAGE_INTERNAL SMS AGENT SREP $AUTONATION_WHEN_MILEAGE_ARE_EXACT_TEMP

                R1. ALMOST_LIMIT > SENDMESSAGE_INTERNAL SMS AGENT SREP $JAGUAR_OILCHANGE_CUSTOMER_A_SPECIFY_MILEAGE_ALMOST_LIMIT
			    R1. ABOVE_LIMIT > SENDMESSAGE_INTERNAL SMS AGENT SREP $AUTONATION_WHEN_MILEAGE_EXCEEDED_TEMP
			    R1. UNDER_LIMIT > SENDMESSAGE_INTERNAL SMS AGENT SREP $AUTONATION_OBJECTION_LOW_MILEAGE_V2_5K_TEMP
			    R1. EXACT_LIMIT > SENDMESSAGE_INTERNAL SMS AGENT SREP $AUTONATION_WHEN_MILEAGE_ARE_EXACT_TEMP
			    R_default. GOTO MANUAL_INTERNAL_HANDOFF:S1
	     END
     S2-R. START
             UNSCHEDULE CUST
             UNSCHEDULE SREP
             SWITCH_DIRECTION OUTBOUND
     	     GOTO GENERIC_ASK_4APPT_TRACK:S1
           END
END_TRACK

START_TRACK GENERIC_OBJECT_LESS_MILEAGE_HANDLER
	S1.  START
		    CALL_FUNCTION_SWITCH jaguarUtils checkServicePackage -> @servicePackage
			    R1. TOYO_5K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AUTONATION_OBJECTION_LOW_MILEAGE_V2_5K_TEMP
			    R1. TOYO_5K_USED > SENDMESSAGE_INTERNAL SMS AGENT SREP $AUTONATION_OBJECTION_LOW_MILEAGE_V2_5K_TEMP
			    R1. TOYO_10K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_TOYOTA_OBJECTION_LOW_MILEAGE_10K_TEMP
			    R1. TOYO_15K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AUTONATION_CUST_UNDER_LIMIT_15K_TEMP
			    R1. TOYO_20K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AUTONATION_CUST_UNDER_LIMIT_20K_TEMP
			    R1. TOYO_25K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $JAGUAR_OILCHANGE_CUSTOMER_A_LOW_MILEAGE_25K
			    R_default. GOTO MANUAL_INTERNAL_HANDOFF:S1
	     END
    S1-R. START
            UNSCHEDULE CUST
            UNSCHEDULE SREP
            SWITCH_DIRECTION OUTBOUND
    	    GOTO GENERIC_ASK_4APPT_TRACK:S1
          END
END_TRACK

//-------------------------------Toyota 5K Track---------------------------//

START_TRACK AN_TOYOTA_5K_NEW_RTA_1ST_TRACK
	S1. START
		    SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_5K_NEW_RTA_1ST_TEMP
            MARK_LEAD_PHASE CONTACTED
		    SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:57:am GENERIC_AN_FIRSTSERVICE_RTA_1ST_NRAA_TRACK_V1:S1
	    END
	S1-R. START
		    UNSCHEDULE CUST
		    UNSCHEDULE SREP
		    SWITCH_DIRECTION OUTBOUND
            MARK_LEAD_PHASE RESPONDED
		    GOTO GENERIC_ASK_4APPT_TRACK:S1
	      END
END_TRACK

//-------------------------------Toyota 10K Track---------------------------//

START_TRACK AN_TOYOTA_10K_RTA_1ST_TRACK
	S1. START
		    SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_10K_RTA_1ST_TEMP
            MARK_LEAD_PHASE CONTACTED
		    SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:57:am AN_TOYOTA_SECONDSERVICE_RTA_1ST_NRAA_TRACK:S1
	    END
	S1-R. START
		    UNSCHEDULE CUST
		    UNSCHEDULE SREP
		    SWITCH_DIRECTION OUTBOUND
            MARK_LEAD_PHASE RESPONDED
            GOTO GENERIC_ASK_4APPT_TRACK:S1
	      END
END_TRACK

//-------------------------------Toyota 15K Track---------------------------//

START_TRACK AN_TOYOTA_15K_NEW_NRTA_1ST_TRACK
	S1. START
		SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_15K_NEW_NRTA_1ST_TEMP
        MARK_LEAD_PHASE CONTACTED
		SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:32:am AN_TOYOTA_15K_NRTA_1ST_NRAA_TRACK:S1
	END

	S1-R. START
		    UNSCHEDULE CUST
		    UNSCHEDULE SREP
		    SWITCH_DIRECTION OUTBOUND
            MARK_LEAD_PHASE RESPONDED
		    GOTO GENERIC_NRTA_1STTEXT_TRACK_RESPONSE_HANDLER:S1
	      END
END_TRACK

START_TRACK AN_TOYOTA_15K_NRTA_1ST_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_15K_NRTA_1ST_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_15K_NRTA_1ST_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:4 ABSTIME:09:58:am AN_TOYOTA_15K_NRTA_2ND_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_15K_NRTA_1ST_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:4 ABSTIME:09:58:am AN_TOYOTA_15K_NRTA_2ND_NRAA_TRACK:S1
	    END
       S1-R. START
	    UNSCHEDULE CUST
	    UNSCHEDULE SREP
	    SWITCH_DIRECTION OUTBOUND
	    GOTO GENERIC_NRTA_1STTEXT_TRACK_RESPONSE_HANDLER:S1
       END
END_TRACK

START_TRACK AN_TOYOTA_15K_NRTA_2ND_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			 R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_15K_NRTA_2ND_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_15K_NRTA_2ND_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am AN_TOYOTA_15K_NRTA_3RD_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_15K_NRTA_2ND_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am AN_TOYOTA_15K_NRTA_3RD_NRAA_TRACK:S1
	END
	S1-R. START
		UNSCHEDULE CUST
		UNSCHEDULE SREP
		SWITCH_DIRECTION OUTBOUND
		MARK_LEAD_PHASE RESPONDED
		GOTO GENERIC_NRTA_1STTEXT_TRACK_RESPONSE_HANDLER:S1
	END
END_TRACK

START_TRACK AN_TOYOTA_15K_NRTA_3RD_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			 R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_15K_NRTA_3RD_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_15K_NRTA_3RD_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am GENERIC_AN_NRTA_4TH_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_15K_NRTA_3RD_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am GENERIC_AN_NRTA_4TH_NRAA_TRACK:S1
	END
	S1-R. START
		UNSCHEDULE CUST
		UNSCHEDULE SREP
		SWITCH_DIRECTION OUTBOUND
		MARK_LEAD_PHASE RESPONDED
		GOTO GENERIC_NRTA_1STTEXT_TRACK_RESPONSE_HANDLER:S1
	END
END_TRACK

START_TRACK AN_TOYOTA_15K_NEW_RTA_1ST_TRACK
	S1. START
		    SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_15K_NEW_RTA_1ST_TEMP
            MARK_LEAD_PHASE CONTACTED
		    SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:57:am AN_TOYOTA_15K_RTA_1ST_NRAA_TRACK:S1
	    END
	S1-R. START
		    UNSCHEDULE CUST
		    UNSCHEDULE SREP
		    SWITCH_DIRECTION OUTBOUND
            MARK_LEAD_PHASE RESPONDED
            GOTO GENERIC_ASK_4APPT_TRACK:S1
	      END
END_TRACK

START_TRACK AN_TOYOTA_15K_RTA_1ST_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_15K_RTA_1ST_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_15K_RTA_1ST_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:4 ABSTIME:09:58:am AN_TOYOTA_15K_RTA_2ND_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_15K_RTA_1ST_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:4 ABSTIME:09:58:am AN_TOYOTA_15K_RTA_2ND_NRAA_TRACK:S1
	    END
       S1-R. START
	    UNSCHEDULE CUST
	    UNSCHEDULE SREP
	    SWITCH_DIRECTION OUTBOUND
	    GOTO GENERIC_ASK_4APPT_TRACK:S1
       END
END_TRACK

START_TRACK AN_TOYOTA_15K_RTA_2ND_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			 R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_15K_RTA_2ND_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_15K_RTA_2ND_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am AN_TOYOTA_15K_RTA_3RD_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_15K_RTA_2ND_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am AN_TOYOTA_15K_RTA_3RD_NRAA_TRACK:S1
	END
	S1-R. START
		UNSCHEDULE CUST
		UNSCHEDULE SREP
		SWITCH_DIRECTION OUTBOUND
		MARK_LEAD_PHASE RESPONDED
		GOTO GENERIC_ASK_4APPT_TRACK:S1
	END
END_TRACK

START_TRACK AN_TOYOTA_15K_RTA_3RD_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			 R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_15K_RTA_3RD_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_15K_RTA_3RD_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am GENERIC_AN_RTA_4TH_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_15K_RTA_3RD_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am GENERIC_AN_RTA_4TH_NRAA_TRACK:S1
	END
	S1-R. START
		UNSCHEDULE CUST
		UNSCHEDULE SREP
		SWITCH_DIRECTION OUTBOUND
		MARK_LEAD_PHASE RESPONDED
		GOTO GENERIC_ASK_4APPT_TRACK:S1
	END
END_TRACK

//-------------------------------Toyota 20K Track---------------------------//

START_TRACK AN_TOYOTA_20K_NEW_NRTA_1ST_TRACK
	S1. START
		SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_20K_NEW_NRTA_1ST_TEMP
        MARK_LEAD_PHASE CONTACTED
		SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:32:am AN_TOYOTA_20K_NRTA_1ST_NRAA_TRACK:S1
	END

	S1-R. START
		    UNSCHEDULE CUST
		    UNSCHEDULE SREP
		    SWITCH_DIRECTION OUTBOUND
            MARK_LEAD_PHASE RESPONDED
		    GOTO GENERIC_NRTA_1STTEXT_TRACK_RESPONSE_HANDLER:S1
	      END
END_TRACK

START_TRACK AN_TOYOTA_20K_NRTA_1ST_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_20K_NRTA_1ST_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_20K_NRTA_1ST_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:4 ABSTIME:09:58:am AN_TOYOTA_20K_NRTA_2ND_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_20K_NRTA_1ST_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:4 ABSTIME:09:58:am AN_TOYOTA_20K_NRTA_2ND_NRAA_TRACK:S1
	    END
       S1-R. START
	    UNSCHEDULE CUST
	    UNSCHEDULE SREP
	    SWITCH_DIRECTION OUTBOUND
	    GOTO GENERIC_NRTA_1STTEXT_TRACK_RESPONSE_HANDLER:S1
       END
END_TRACK

START_TRACK AN_TOYOTA_20K_NRTA_2ND_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			 R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_20K_NRTA_2ND_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_20K_NRTA_2ND_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am AN_TOYOTA_20K_NRTA_3RD_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_20K_NRTA_2ND_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am AN_TOYOTA_20K_NRTA_3RD_NRAA_TRACK:S1
	END
	S1-R. START
		UNSCHEDULE CUST
		UNSCHEDULE SREP
		SWITCH_DIRECTION OUTBOUND
		MARK_LEAD_PHASE RESPONDED
		GOTO GENERIC_NRTA_1STTEXT_TRACK_RESPONSE_HANDLER:S1
	END
END_TRACK

START_TRACK AN_TOYOTA_20K_NRTA_3RD_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			 R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_20K_NRTA_3RD_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_20K_NRTA_3RD_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am GENERIC_AN_NRTA_4TH_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_20K_NRTA_3RD_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am GENERIC_AN_NRTA_4TH_NRAA_TRACK:S1
	END
	S1-R. START
		UNSCHEDULE CUST
		UNSCHEDULE SREP
		SWITCH_DIRECTION OUTBOUND
		MARK_LEAD_PHASE RESPONDED
		GOTO GENERIC_NRTA_1STTEXT_TRACK_RESPONSE_HANDLER:S1
	END
END_TRACK

START_TRACK AN_TOYOTA_20K_NEW_RTA_1ST_TRACK
	S1. START
		    SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_20K_NEW_RTA_1ST_TEMP
            MARK_LEAD_PHASE CONTACTED
		    SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:57:am AN_TOYOTA_20K_RTA_1ST_NRAA_TRACK:S1
	    END
	S1-R. START
		    UNSCHEDULE CUST
		    UNSCHEDULE SREP
		    SWITCH_DIRECTION OUTBOUND
            MARK_LEAD_PHASE RESPONDED
            GOTO GENERIC_ASK_4APPT_TRACK:S1
	      END
END_TRACK

START_TRACK AN_TOYOTA_20K_RTA_1ST_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_20K_RTA_1ST_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_20K_RTA_1ST_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:4 ABSTIME:09:58:am AN_TOYOTA_20K_RTA_2ND_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_20K_RTA_1ST_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:4 ABSTIME:09:58:am AN_TOYOTA_20K_RTA_2ND_NRAA_TRACK:S1
	    END
       S1-R. START
	    UNSCHEDULE CUST
	    UNSCHEDULE SREP
	    SWITCH_DIRECTION OUTBOUND
	    GOTO GENERIC_ASK_4APPT_TRACK:S1
       END
END_TRACK

START_TRACK AN_TOYOTA_20K_RTA_2ND_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			 R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_20K_RTA_2ND_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_20K_RTA_2ND_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am AN_TOYOTA_20K_RTA_3RD_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_20K_RTA_2ND_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am AN_TOYOTA_20K_RTA_3RD_NRAA_TRACK:S1
	END
	S1-R. START
		UNSCHEDULE CUST
		UNSCHEDULE SREP
		SWITCH_DIRECTION OUTBOUND
		MARK_LEAD_PHASE RESPONDED
		GOTO GENERIC_ASK_4APPT_TRACK:S1
	END
END_TRACK

START_TRACK AN_TOYOTA_20K_RTA_3RD_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			 R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_20K_RTA_3RD_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_20K_RTA_3RD_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am GENERIC_AN_RTA_4TH_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_20K_RTA_3RD_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am GENERIC_AN_RTA_4TH_NRAA_TRACK:S1
	END
	S1-R. START
		UNSCHEDULE CUST
		UNSCHEDULE SREP
		SWITCH_DIRECTION OUTBOUND
		MARK_LEAD_PHASE RESPONDED
		GOTO GENERIC_ASK_4APPT_TRACK:S1
	END
END_TRACK

//-------------------------------Toyota 25K Track---------------------------//

START_TRACK AN_TOYOTA_25K_NEW_NRTA_1ST_TRACK
	S1. START
		SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_25K_NEW_NRTA_1ST_TEMP
        MARK_LEAD_PHASE CONTACTED
		SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:32:am AN_TOYOTA_25K_NRTA_1ST_NRAA_TRACK:S1
	END

	S1-R. START
		    UNSCHEDULE CUST
		    UNSCHEDULE SREP
		    SWITCH_DIRECTION OUTBOUND
            MARK_LEAD_PHASE RESPONDED
		    GOTO GENERIC_NRTA_1STTEXT_TRACK_RESPONSE_HANDLER:S1
	      END
END_TRACK

START_TRACK AN_TOYOTA_25K_NRTA_1ST_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_25K_NRTA_1ST_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_25K_NRTA_1ST_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:4 ABSTIME:09:58:am AN_TOYOTA_25K_NRTA_2ND_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_25K_NRTA_1ST_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:4 ABSTIME:09:58:am AN_TOYOTA_25K_NRTA_2ND_NRAA_TRACK:S1
	    END
       S1-R. START
	    UNSCHEDULE CUST
	    UNSCHEDULE SREP
	    SWITCH_DIRECTION OUTBOUND
	    GOTO GENERIC_NRTA_1STTEXT_TRACK_RESPONSE_HANDLER:S1
       END
END_TRACK

START_TRACK AN_TOYOTA_25K_NRTA_2ND_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			 R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_25K_NRTA_2ND_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_25K_NRTA_2ND_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am AN_TOYOTA_25K_NRTA_3RD_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_25K_NRTA_2ND_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am AN_TOYOTA_25K_NRTA_3RD_NRAA_TRACK:S1
	END
	S1-R. START
		UNSCHEDULE CUST
		UNSCHEDULE SREP
		SWITCH_DIRECTION OUTBOUND
		MARK_LEAD_PHASE RESPONDED
		GOTO GENERIC_NRTA_1STTEXT_TRACK_RESPONSE_HANDLER:S1
	END
END_TRACK

START_TRACK AN_TOYOTA_25K_NRTA_3RD_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			 R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_25K_NRTA_3RD_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_25K_NRTA_3RD_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am GENERIC_AN_NRTA_4TH_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_25K_NRTA_3RD_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am GENERIC_AN_NRTA_4TH_NRAA_TRACK:S1
	END
	S1-R. START
		UNSCHEDULE CUST
		UNSCHEDULE SREP
		SWITCH_DIRECTION OUTBOUND
		MARK_LEAD_PHASE RESPONDED
		GOTO GENERIC_NRTA_1STTEXT_TRACK_RESPONSE_HANDLER:S1
	END
END_TRACK

START_TRACK AN_TOYOTA_25K_NEW_RTA_1ST_TRACK
	S1. START
		    SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_25K_NEW_RTA_1ST_TEMP
            MARK_LEAD_PHASE CONTACTED
		    SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:57:am AN_TOYOTA_25K_RTA_1ST_NRAA_TRACK:S1
	    END
	S1-R. START
		    UNSCHEDULE CUST
		    UNSCHEDULE SREP
		    SWITCH_DIRECTION OUTBOUND
            MARK_LEAD_PHASE RESPONDED
            GOTO GENERIC_ASK_4APPT_TRACK:S1
	      END
END_TRACK

START_TRACK AN_TOYOTA_25K_RTA_1ST_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_25K_RTA_1ST_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_25K_RTA_1ST_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:4 ABSTIME:09:58:am AN_TOYOTA_25K_RTA_2ND_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_25K_RTA_1ST_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:4 ABSTIME:09:58:am AN_TOYOTA_25K_RTA_2ND_NRAA_TRACK:S1
	    END
       S1-R. START
	    UNSCHEDULE CUST
	    UNSCHEDULE SREP
	    SWITCH_DIRECTION OUTBOUND
	    GOTO GENERIC_ASK_4APPT_TRACK:S1
       END
END_TRACK

START_TRACK AN_TOYOTA_25K_RTA_2ND_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			 R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_25K_RTA_2ND_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_25K_RTA_2ND_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am AN_TOYOTA_25K_RTA_3RD_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_25K_RTA_2ND_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am AN_TOYOTA_25K_RTA_3RD_NRAA_TRACK:S1
	END
	S1-R. START
		UNSCHEDULE CUST
		UNSCHEDULE SREP
		SWITCH_DIRECTION OUTBOUND
		MARK_LEAD_PHASE RESPONDED
		GOTO GENERIC_ASK_4APPT_TRACK:S1
	END
END_TRACK

START_TRACK AN_TOYOTA_25K_RTA_3RD_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			 R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_25K_RTA_3RD_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_25K_RTA_3RD_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am GENERIC_AN_RTA_4TH_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_25K_RTA_3RD_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am GENERIC_AN_RTA_4TH_NRAA_TRACK:S1
	END
	S1-R. START
		UNSCHEDULE CUST
		UNSCHEDULE SREP
		SWITCH_DIRECTION OUTBOUND
		MARK_LEAD_PHASE RESPONDED
		GOTO GENERIC_ASK_4APPT_TRACK:S1
	END
END_TRACK


//---------------------------------------------------------------------------------------------------

//Generic 2nd text response handler

START_TRACK GENERIC_NRTA_2NDTEXT_TRACK
	S1. START
        CALL_FUNCTION_SWITCH jaguarUtils checkServicePackage -> @servicePackage
            R1. TOYO_5K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_TOYOTA_5K_NEW_NRTA_2ND_TEMP
            R2. TOYO_10K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_TOYOTA_10K_NRTA_2ND_TEMP
            R3. TOYO_15K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_TOYOTA_15K_NEW_NRTA_2ND_TEMP
            R4. TOYO_20K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_TOYOTA_20K_NEW_NRTA_2ND_TEMP
            R5. TOYO_25K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_TOYOTA_25K_NEW_NRTA_2ND_TEMP
            R6. TOYO_5K_USED > SENDMESSAGE_INTERNAL SMS AGENT SREP $GENERIC_AN_5K_USED_NRTA_2ND_TEMP
            R7. TOYO_NS1 > SENDMESSAGE_INTERNAL SMS AGENT SREP $GENERIC_AN_NEXTSERVICE_NRTA_2ND_TEMP
            R8. TOYO_NS2 > SENDMESSAGE_INTERNAL SMS AGENT SREP $GENERIC_AN_NEXTSERVICE_NRTA_2ND_TEMP
            R9. TEA > SENDMESSAGE_INTERNAL SMS AGENT SREP $NRTA_CUSTOMER_A_TEA_NEXT
            R_default. GOTO MANUAL_INTERNAL_HANDOFF:S1
	    END
	S1-R. START
		    UNSCHEDULE CUST
		    UNSCHEDULE SREP
            MARK_LEAD_PHASE ENGAGED
            GOTO GENERIC_ASK_4APPT_TRACK:S1
	      END
END_TRACK

START_TRACK SVC_COST_HANDLER
	S1. START
        CALL_FUNCTION_SWITCH jaguarUtils checkServicePackage -> @servicePackage
            R1. TOYO_5K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_TOYOTA_SVC_DETAILS_5K_10K_15K_20K_25K_TEMP
            R2. TOYO_10K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_TOYOTA_SVC_DETAILS_5K_10K_15K_20K_25K_TEMP
            R3. TOYO_15K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_TOYOTA_SVC_DETAILS_5K_10K_15K_20K_25K_TEMP
            R4. TOYO_20K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_TOYOTA_SVC_DETAILS_5K_10K_15K_20K_25K_TEMP
            R5. TOYO_25K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_TOYOTA_SVC_DETAILS_5K_10K_15K_20K_25K_TEMP
            R6. TOYO_5K_USED > GOTO VCP_PRICECHECK_HANDLER:S1
            R7. TOYO_NS1 > GOTO VCP_PRICECHECK_HANDLER:S1
            R8. TOYO_NS2 > GOTO VCP_PRICECHECK_HANDLER:S1
            R_default. GOTO MANUAL_INTERNAL_HANDOFF:S1
	    END
	S1-R. START
		    UNSCHEDULE CUST
		    UNSCHEDULE SREP
            MARK_LEAD_PHASE ENGAGED
            GOTO GENERIC_ASK_4APPT_TRACK:S1
	      END
END_TRACK

START_TRACK SVC_DETAILS_HANDLER
	S1. START
        CALL_FUNCTION_SWITCH jaguarUtils checkServicePackage -> @servicePackage
            R1. TOYO_5K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_TOYOTA_SVC_DETAILS_5K_10K_15K_20K_25K_TEMP
            R2. TOYO_10K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_TOYOTA_SVC_DETAILS_5K_10K_15K_20K_25K_TEMP
            R3. TOYO_15K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_TOYOTA_SVC_DETAILS_5K_10K_15K_20K_25K_TEMP
            R4. TOYO_20K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_TOYOTA_SVC_DETAILS_5K_10K_15K_20K_25K_TEMP
            R5. TOYO_25K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_TOYOTA_SVC_DETAILS_5K_10K_15K_20K_25K_TEMP
            R6. TOYO_5K_USED > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_GENERIC_SVC_DETAILS_4USED_N_NEXTSERVICE_TEMP
            R7. TOYO_NS1 > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_GENERIC_SVC_DETAILS_4USED_N_NEXTSERVICE_TEMP
            R8. TOYO_NS2 > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_GENERIC_SVC_DETAILS_4USED_N_NEXTSERVICE_TEMP
            R9. TEA > SENDMESSAGE_INTERNAL SMS AGENT SREP $JAG_TEA_SVC_DETAILS_TEMP
            R_default. GOTO MANUAL_INTERNAL_HANDOFF:S1
	    END
	S1-R. START
		    UNSCHEDULE CUST
		    UNSCHEDULE SREP
            MARK_LEAD_PHASE ENGAGED
            GOTO GENERIC_ASK_4APPT_TRACK:S1
	      END
END_TRACK

START_TRACK CUST_ASK_IF_LOANER_AVAILABLE_HANDLER
	S1. START
          SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_LOANER_NOT_AVAILABLE_TEMP
        END
	S1-R. START
		    UNSCHEDULE CUST
		    UNSCHEDULE SREP
            MARK_LEAD_PHASE ENGAGED
		    GOTO GENERIC_ASK_4APPT_TRACK:S1
	       END
END_TRACK

START_TRACK CUST_ASK_IF_RENTAL_AVAILABLE_HANDLER
	S1. START
          SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_RENTAL_NOT_AVAILABLE_TEMP
        END
	S1-R. START
		    UNSCHEDULE CUST
		    UNSCHEDULE SREP
            MARK_LEAD_PHASE ENGAGED
		    GOTO GENERIC_ASK_4APPT_TRACK:S1
	       END
END_TRACK

START_TRACK CUST_ASK_IF_SHUTTLE_AVAILABLE_HANDLER
	S1. START
          SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_SHUTTLE_NOT_AVAILABLE_TEMP
        END
	S1-R. START
		    UNSCHEDULE CUST
		    UNSCHEDULE SREP
            MARK_LEAD_PHASE ENGAGED
		    GOTO GENERIC_ASK_4APPT_TRACK:S1
	       END
END_TRACK

START_TRACK CUST_SEEK_PLAN_DETAILS_HANDLER
	S1. START
	    CALL_FUNCTION_SWITCH jaguarUtils checkServicePackage -> @servicePackage
            R1. TOYO_5K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $AUTONATION_TOYOTA_CARE_PLAN_TOYOTA_5K_NEW_TEMP
            R2. TOYO_10K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $JAGUAR_OILCHANGE_CUSTOMER_A_PACKAGE_DETAILS
            R3. TOYO_15K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $JAGUAR_OILCHANGE_CUSTOMER_A_PACKAGE_DETAILS
            R4. TOYO_20K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $JAGUAR_OILCHANGE_CUSTOMER_A_PACKAGE_DETAILS
            R5. TOYO_25K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $JAGUAR_OILCHANGE_CUSTOMER_A_PACKAGE_DETAILS
            R6. TOYO_5K_USED > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_GENERIC_SVC_DETAILS_4USED_N_NEXTSERVICE_TEMP
            R7. TOYO_NS1 > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_GENERIC_SVC_DETAILS_4USED_N_NEXTSERVICE_TEMP
            R8. TOYO_NS2 > SENDMESSAGE_INTERNAL SMS AGENT SREP $AN_GENERIC_SVC_DETAILS_4USED_N_NEXTSERVICE_TEMP
            R_default. GOTO MANUAL_INTERNAL_HANDOFF:S1
        END
     S1-R. START
             UNSCHEDULE CUST
             UNSCHEDULE SREP
             SWITCH_DIRECTION OUTBOUND
     	    GOTO GENERIC_ASK_4APPT_TRACK:S1
           END
END_TRACK

START_TRACK GENERIC_SVC_DUE_DATE_HANDLER
	S1. START
             CALL_FUNCTION_SWITCH jaguarUtils checkServicePackage -> @servicePackage
                R1. TOYO_5K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $GENERIC_5K_SVC_DUE_DATE_TEMP
                R2. TOYO_10K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $GENERIC_OILCHANGE_CUSTOMER_A_SVC_DUE_DATE_10K
                R3. TOYO_15K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $GENERIC_15K_SVC_DUE_DATE_TEMP
                R4. TOYO_20K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $GENERIC_OILCHANGE_CUSTOMER_A_SVC_DUE_DATE_20K
                R5. TOYO_25K_NEW > SENDMESSAGE_INTERNAL SMS AGENT SREP $GENERIC_25K_SVC_DUE_DATE_TEMP
                R6. TOYO_5K_USED > SENDMESSAGE_INTERNAL SMS AGENT SREP $GENERIC_5K_SVC_DUE_DATE_TEMP
			    R_default. GOTO MANUAL_INTERNAL_HANDOFF:S1
        END
     S1-R. START
             UNSCHEDULE CUST
             UNSCHEDULE SREP
             SWITCH_DIRECTION OUTBOUND
     	    GOTO GENERIC_ASK_4APPT_TRACK:S1
           END
END_TRACK

START_TRACK CUST_ASK_4SPARE_KEY_HANDLER
	S1. START
            SENDMESSAGE_INTERNAL SMS AGENT SREP $JAGUAR_OILCHANGE_CUSTOMER_A_CUST_ASK_4SPARE_KEY
        END
     S1-R. START
             UNSCHEDULE CUST
             UNSCHEDULE SREP
             SWITCH_DIRECTION OUTBOUND
     	    GOTO GENERIC_ASK_4APPT_TRACK:S1
           END
END_TRACK

START_TRACK AN_TOYOTA_10K_NRTA_1ST_TRACK
	S1. START
		    SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_10K_NRTA_1ST_TEMP
            MARK_LEAD_PHASE CONTACTED
		    SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:57:am AN_TOYOTA_SECONDSERVICE_NRTA_1ST_NRAA_TRACK:S1
	    END
	S1-R. START
		    UNSCHEDULE CUST
		    UNSCHEDULE SREP
		    SWITCH_DIRECTION OUTBOUND
            MARK_LEAD_PHASE RESPONDED
		    GOTO GENERIC_NRTA_1STTEXT_TRACK_RESPONSE_HANDLER:S1
	      END
END_TRACK

START_TRACK AN_TOYOTA_SECONDSERVICE_NRTA_1ST_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_SECONDSERVICE_NRTA_1ST_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_SECONDSERVICE_NRTA_1ST_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:4 ABSTIME:09:58:am AN_TOYOTA_SECONDSERVICE_NRTA_2ND_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_SECONDSERVICE_NRTA_1ST_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:4 ABSTIME:09:58:am AN_TOYOTA_SECONDSERVICE_NRTA_2ND_NRAA_TRACK:S1
	    END
       S1-R. START
	    UNSCHEDULE CUST
	    UNSCHEDULE SREP
	    SWITCH_DIRECTION OUTBOUND
	    GOTO GENERIC_NRTA_1STTEXT_TRACK_RESPONSE_HANDLER:S1
       END
END_TRACK

START_TRACK AN_TOYOTA_SECONDSERVICE_NRTA_2ND_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			 R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_SECONDSERVICE_NRTA_2ND_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_SECONDSERVICE_NRTA_2ND_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am AN_TOYOTA_SECONDSERVICE_NRTA_3RD_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_SECONDSERVICE_NRTA_2ND_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am AN_TOYOTA_SECONDSERVICE_NRTA_3RD_NRAA_TRACK:S1
	END
	S1-R. START
		UNSCHEDULE CUST
		UNSCHEDULE SREP
		SWITCH_DIRECTION OUTBOUND
		MARK_LEAD_PHASE RESPONDED
		GOTO GENERIC_NRTA_1STTEXT_TRACK_RESPONSE_HANDLER:S1
	END
END_TRACK

START_TRACK AN_TOYOTA_SECONDSERVICE_NRTA_3RD_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			 R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_SECONDSERVICE_NRTA_3RD_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_SECONDSERVICE_NRTA_3RD_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am GENERIC_AN_NRTA_4TH_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_SECONDSERVICE_NRTA_3RD_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am GENERIC_AN_NRTA_4TH_NRAA_TRACK:S1
	END
	S1-R. START
		UNSCHEDULE CUST
		UNSCHEDULE SREP
		SWITCH_DIRECTION OUTBOUND
		MARK_LEAD_PHASE RESPONDED
		GOTO GENERIC_NRTA_1STTEXT_TRACK_RESPONSE_HANDLER:S1
	END
END_TRACK

START_TRACK AN_TOYOTA_SECONDSERVICE_RTA_1ST_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_SECONDSERVICE_RTA_1ST_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_SECONDSERVICE_RTA_1ST_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:4 ABSTIME:09:58:am AN_TOYOTA_SECONDSERVICE_RTA_2ND_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_SECONDSERVICE_RTA_1ST_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:4 ABSTIME:09:58:am AN_TOYOTA_SECONDSERVICE_RTA_2ND_NRAA_TRACK:S1
	    END
       S1-R. START
	    UNSCHEDULE CUST
	    UNSCHEDULE SREP
	    SWITCH_DIRECTION OUTBOUND
	    GOTO GENERIC_ASK_4APPT_TRACK:S1
       END
END_TRACK

START_TRACK AN_TOYOTA_SECONDSERVICE_RTA_2ND_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			 R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_SECONDSERVICE_RTA_2ND_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_SECONDSERVICE_RTA_2ND_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am AN_TOYOTA_SECONDSERVICE_RTA_3RD_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_SECONDSERVICE_RTA_2ND_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am AN_TOYOTA_SECONDSERVICE_RTA_3RD_NRAA_TRACK:S1
	END
	S1-R. START
		UNSCHEDULE CUST
		UNSCHEDULE SREP
		SWITCH_DIRECTION OUTBOUND
		MARK_LEAD_PHASE RESPONDED
		GOTO GENERIC_ASK_4APPT_TRACK:S1
	END
END_TRACK

START_TRACK AN_TOYOTA_SECONDSERVICE_RTA_3RD_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			 R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:58:am AN_TOYOTA_SECONDSERVICE_RTA_3RD_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_SECONDSERVICE_RTA_3RD_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am GENERIC_AN_RTA_4TH_NRAA_TRACK:S1
			 R_default. SENDMESSAGE SMS AGENT CUST $AN_TOYOTA_SECONDSERVICE_RTA_3RD_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE;SCHEDULE_FOLLOWUP RELDAY:30 ABSTIME:09:58:am GENERIC_AN_RTA_4TH_NRAA_TRACK:S1
	END
	S1-R. START
		UNSCHEDULE CUST
		UNSCHEDULE SREP
		SWITCH_DIRECTION OUTBOUND
		MARK_LEAD_PHASE RESPONDED
		GOTO GENERIC_ASK_4APPT_TRACK:S1
	END
END_TRACK

//-------------------------------------------Toyota Error Alert

START_TRACK TOYOTA_ERROR_ALERT_NRTA_1ST_TRACK
    S1. START
        CALL_FUNCTION_SWITCH jaguarUtils checkValidWarning -> @isValidWarning
              R1. true >  SENDMESSAGE SMS AGENT CUST $TOYOTA_ERROR_ALERT_NRTA_1ST_TEMP;SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:45:am TOYOTA_ERROR_ALERT_NRTA_1ST_NRAA_TRACK:S1
              R2. false > GOTO STOP_WORKFLOW:S1
              R_default. GOTO STOP_WORKFLOW:S1
        END
    S1-R. START
			UNSCHEDULE CUST
			UNSCHEDULE SREP
			SWITCH_DIRECTION OUTBOUND
			GOTO GENERIC_NRTA_1STTEXT_TRACK_RESPONSE_HANDLER:S1
        END
END_TRACK

START_TRACK TOYOTA_ERROR_ALERT_NRTA_1ST_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			 R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:45:am TOYOTA_ERROR_ALERT_NRTA_1ST_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $TOYOTA_ERROR_ALERT_NRTA_1ST_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE
			 R_default. SENDMESSAGE SMS AGENT CUST $TOYOTA_ERROR_ALERT_NRTA_1ST_NRAA_TEMP;SETMARK NO_RESPONSE_AT_ALL TRUE
	    END
    S1-R. START
	    UNSCHEDULE CUST
	    UNSCHEDULE SREP
	    SWITCH_DIRECTION OUTBOUND
	    MARK_LEAD_PHASE RESPONDED
	    GOTO GENERIC_NRTA_1STTEXT_TRACK_RESPONSE_HANDLER:S1
      END
END_TRACK

START_TRACK TOYOTA_ERROR_ALERT_RTA_1ST_TRACK
    S1. START
        CALL_FUNCTION_SWITCH jaguarUtils checkValidWarning -> @isValidWarning
             R1. true >  SENDMESSAGE SMS AGENT CUST $TOYOTA_ERROR_ALERT_RTA_1ST_TEMP;SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:45:am TOYOTA_ERROR_ALERT_RTA_1ST_NRAA_TRACK:S1
             R2. false > GOTO STOP_WORKFLOW:S1
             R_default. GOTO STOP_WORKFLOW:S1
         END
    S1-R. START
        	UNSCHEDULE CUST
			UNSCHEDULE SREP
			SWITCH_DIRECTION OUTBOUND
			GOTO GENERIC_ASK_4APPT_TRACK:S1
        END
END_TRACK

START_TRACK TOYOTA_ERROR_ALERT_RTA_1ST_NRAA_TRACK
	S1. START
		IS_SUNDAY -> @isSunday
			 R1. true > SCHEDULE_FOLLOWUP RELDAY:1 ABSTIME:09:45:am TOYOTA_ERROR_ALERT_RTA_1ST_NRAA_TRACK:S1
			 R1. false > SENDMESSAGE SMS AGENT CUST $CUSTOMER_A_TEA_RTA_NO_REPLY_SMS_1;SETMARK NO_RESPONSE_AT_ALL TRUE
			 R_default. SENDMESSAGE SMS AGENT CUST $CUSTOMER_A_TEA_RTA_NO_REPLY_SMS_1;SETMARK NO_RESPONSE_AT_ALL TRUE
	    END
    S1-R. START
	    UNSCHEDULE CUST
	    UNSCHEDULE SREP
	    SWITCH_DIRECTION OUTBOUND
	    MARK_LEAD_PHASE RESPONDED
	    GOTO GENERIC_ASK_4APPT_TRACK:S1
      END
END_TRACK